--cpu Cortex-M3
"source\startup_stm32f103xb.o"
"source\main.o"
"source\stm32f1xx_it.o"
"source\stm32f1xx_hal_msp.o"
"source\stm32f1xx_hal_gpio_ex.o"
"source\stm32f1xx_hal_spi.o"
"source\stm32f1xx_hal.o"
"source\stm32f1xx_hal_rcc.o"
"source\stm32f1xx_hal_rcc_ex.o"
"source\stm32f1xx_hal_gpio.o"
"source\stm32f1xx_hal_dma.o"
"source\stm32f1xx_hal_cortex.o"
"source\stm32f1xx_hal_pwr.o"
"source\stm32f1xx_hal_flash.o"
"source\stm32f1xx_hal_flash_ex.o"
"source\stm32f1xx_hal_exti.o"
"source\stm32f1xx_hal_tim.o"
"source\stm32f1xx_hal_tim_ex.o"
"source\stm32f1xx_hal_uart.o"
"source\system_stm32f1xx.o"
"source\car.o"
"source\motor.o"
"source\pwm.o"
"source\my_nrf24.o"
"source\eos.o"
"source\keypad.o"
--strict --scatter "source\source.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "source.map" -o source\source.axf